Сryptocurrency/CryptocurrencyWpf/MainWindow.xaml

<Window x:Class="CryptocurrencyWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptocurrencyWpf.ViewModels"
        mc:Ignorable="d"
          Title="CryptoCurrency App" Height="450" Width="800">

    <Window.DataContext>
        <local:CryptocurrencyViewModel />
    </Window.DataContext>
    <Grid>
        <!-- Рядок пошуку -->
        <StackPanel Orientation="Horizontal" Margin="10,10,21,367" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.193"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBox x:Name="txtSearch" Width="677" Text="{Binding SearchText}" Height="27" />
            <Button Content="Пошук" Command="{Binding SearchCommand}" Width="75" Height="25" />
        </StackPanel>

        <!-- Список криптовалют -->
        <ListView ItemsSource="{Binding Cryptocurrencies}" SelectedItem="{Binding SelectedCryptocurrency}" Height="361" VerticalAlignment="Top" Margin="10,73,10,0">
            <ListView.View>
                <GridView>
                    <!-- Заголовки столбцов -->
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
